# emerchantpay-qa-task

./: .gitignore  README.md
automation-tests/: .gitignore  build.gradle  settings.gradle
automation-tests/gradle/wrapper/: gradle-wrapper.properties
automation-tests/src/test/java/: BaseBrowserFunctions.java  Constants.java  SeleniumTest.java
java-server/: build.gradle  settings.gradle
java-server/gradle/wrapper/: gradle-wrapper.properties
java-server/src/main/java/com/server/: JavaServerApplication.java  ServerConfig.java  WebSecurity.java
java-server/src/main/java/com/server/auth/: AuthFilter.java  SecurityConstants.java  SecurityService.java  UserComponent.java  UserPassFilter.java  UserValidator.java
java-server/src/main/java/com/server/controller/: EmployeeControler.java  EmployeeController.java  UserController.java
java-server/src/main/java/com/server/employee/: EmployeeEntity.java  EmployeeRepo.java  EmployeeService.java
java-server/src/main/java/com/server/exceptions/: MissingUserException.java
java-server/src/main/java/com/server/user/: UserEntity.java  UserRepo.java  UserService.java
java-server/src/main/java/server/: JavaServerApplication.java
java-server/src/main/resources/: application.properties
java-server/src/main/resources/templates/: add-emp.html  edit-emp.html  hr.html  login.html  registration.html  signin.html  welcome.html
java-server/src/main/webapp/: registration.jsp
java-server/src/test/java/com/integration/: IntegrationTest.java
java-server/src/test/java/com/testingservermock/: TestingWebApplicationTest.java
java-server/src/test/java/com/unittests/: ServerConfigUnitTests.java
