server.port=11111

spring.datasource.url=jdbc:mysql://localhost:3306/java_task
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.html
spring.messages.basename = validation