plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
    id 'eclipse'
}

group = 'com.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.3.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-test:2.2.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework:spring-jdbc:4.1.4.RELEASE'
    compile 'org.hibernate:hibernate-core:5.4.18.Final'
    compile 'mysql:mysql-connector-java:8.0.21'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile group: 'com.auth0', name: 'java-jwt', version: '3.9.0'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.11.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'
}

test {
    exclude '**/IntegrationTest.class'
}

test {
    useJUnitPlatform {
        excludeTags "integrationTests"
    }
}

task integrationTest(type: Test) {
    useJUnitPlatform {
        includeTags 'integrationTests'
    }
}